
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Peta Online dengan Leaflet &mdash; WebGIS Workshop 2014 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.2.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="WebGIS Workshop 2014 1.0 documentation" href="index.html" />
    <link rel="next" title="Lisensi Dokumen (GFDL V.1.3)" href="lisensi.html" />
    <link rel="prev" title="Bekerja dengan Bootstrap" href="bootstrap.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/ugm_logo4.png">
          PPIDS-UGM</a>
        <span class="navbar-text navbar-version pull-left"><b>11.14</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">WebGIS Workshop <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="git.html">Panduan Dasar Github</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git.html#tentang-git">Tentang Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#menggunakan-github">Menggunakan Github</a><ul>
<li class="toctree-l3"><a class="reference internal" href="git.html#bekerja-dengan-repository">Bekerja dengan Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="git.html#instalasi-pada-windows">Instalasi pada Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="git.html#bekerja-dengan-github">Bekerja dengan Github</a><ul>
<li class="toctree-l3"><a class="reference internal" href="git.html#melakukan-kloning-repository">Melakukan kloning repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="git.html#melakukan-fork-repository">Melakukan Fork repository</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="git.html#what-s-next">What&#8217;s Next?</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#rujukan">Rujukan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bootstrap.html">Bekerja dengan Bootstrap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bootstrap.html#mengenal-bootstrap">Mengenal Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrap.html#memanggil-bootstrap">Memanggil Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrap.html#berlatih-dengan-bootstrap">Berlatih dengan Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrap.html#komponen-bootstrap">Komponen Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrap.html#rujukan">Rujukan</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Peta Online dengan Leaflet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tentang-leaflet">Tentang Leaflet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#memanggil-leaflet">Memanggil Leaflet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#berlatih-dengan-leaflet">Berlatih dengan Leaflet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#komponen-leaflet">Komponen Leaflet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-next">What&#8217;s Next?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rujukan">Rujukan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lisensi.html">Lisensi Dokumen (GFDL V.1.3)</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Halaman ini <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Peta Online dengan Leaflet</a><ul>
<li><a class="reference internal" href="#tentang-leaflet">Tentang Leaflet</a></li>
<li><a class="reference internal" href="#memanggil-leaflet">Memanggil Leaflet</a></li>
<li><a class="reference internal" href="#berlatih-dengan-leaflet">Berlatih dengan Leaflet</a></li>
<li><a class="reference internal" href="#komponen-leaflet">Komponen Leaflet</a></li>
<li><a class="reference internal" href="#what-s-next">What&#8217;s Next?</a></li>
<li><a class="reference internal" href="#rujukan">Rujukan</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="globaltoc">
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="git.html">Panduan Dasar Github</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git.html#tentang-git">Tentang Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#menggunakan-github">Menggunakan Github</a><ul>
<li class="toctree-l3"><a class="reference internal" href="git.html#bekerja-dengan-repository">Bekerja dengan Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="git.html#instalasi-pada-windows">Instalasi pada Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="git.html#bekerja-dengan-github">Bekerja dengan Github</a><ul>
<li class="toctree-l3"><a class="reference internal" href="git.html#melakukan-kloning-repository">Melakukan kloning repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="git.html#melakukan-fork-repository">Melakukan Fork repository</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="git.html#what-s-next">What&#8217;s Next?</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#rujukan">Rujukan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bootstrap.html">Bekerja dengan Bootstrap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bootstrap.html#mengenal-bootstrap">Mengenal Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrap.html#memanggil-bootstrap">Memanggil Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrap.html#berlatih-dengan-bootstrap">Berlatih dengan Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrap.html#komponen-bootstrap">Komponen Bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="bootstrap.html#rujukan">Rujukan</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Peta Online dengan Leaflet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tentang-leaflet">Tentang Leaflet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#memanggil-leaflet">Memanggil Leaflet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#berlatih-dengan-leaflet">Berlatih dengan Leaflet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#komponen-leaflet">Komponen Leaflet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-s-next">What&#8217;s Next?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rujukan">Rujukan</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lisensi.html">Lisensi Dokumen (GFDL V.1.3)</a></li>
</ul>
 
</ul>


        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="peta-online-dengan-leaflet">
<span id="leaflet"></span><h1>Peta Online dengan Leaflet<a class="headerlink" href="#peta-online-dengan-leaflet" title="Permalink to this headline">¶</a></h1>
<hr></br><div class="section" id="tentang-leaflet">
<h2>Tentang Leaflet<a class="headerlink" href="#tentang-leaflet" title="Permalink to this headline">¶</a></h2>
<p><strong>LeafletJS</strong> merupakan library atau kumpulan fungsi berbasis Javascript yang
digunakan untuk menampilkan peta interaktif pada halaman web. Leaflet menyediakan Map API (Application Programming Interface) yang memudahkan web developer untuk menampilkan peta berbasis <em>Tile</em> pada halaman web. Pengguna peta juga dapat berinteraksi dengan menggunakan perangkat tertentu yang telah disediakan oleh leaflet.</p>
<p>Dibandingkan Map API lainnya seperti OpenLayer, GMAP API, ArcGIS JS API atau Mapbox API, Leaflet memiliki keunggulan dalam kecepatan akses dan ukuran berkas yang kecil. Meskipun memiliki ukuran berkas yang lebih kecil, Leaflet memiliki fungsi web mapping yang cukup lengkap. Fungsionalitas Leaflet ini dapat ditingkatkan dengan menggunakan Plugin yang tersedia secara cuma-cuma.</p>
</div>
<div class="section" id="memanggil-leaflet">
<h2>Memanggil Leaflet<a class="headerlink" href="#memanggil-leaflet" title="Permalink to this headline">¶</a></h2>
<p>Sebagaimana pada bagian Bootstrap, Anda dapat menggunakan LeafletJS dengan dua cara:</p>
<ol class="arabic simple">
<li>Mengunduh file yang berisi library LeafletJS dari <a class="reference external" href="http://leafletjs.com/download.html">http://leafletjs.com/download.html</a></li>
<li>Menggunakan CDN (Content Delivery Network) yang menyimpan kode Leaflet</li>
</ol>
<p>Kode Leaflet yang tersimpan pada CDN dapat anda akses dengan cara berikut:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="berlatih-dengan-leaflet">
<h2>Berlatih dengan Leaflet<a class="headerlink" href="#berlatih-dengan-leaflet" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Buatlah sebuah file baru pada repository lokal anda sebagaimana pada latihan sebelumnya. Beri nama file ini sebagai <code class="docutils literal"><span class="pre">latihan-leaflet.html</span></code>.</li>
<li>Isikan kode berikut pada file yang telah anda buat:</li>
</ol>
<div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;title&gt;</span>Leaflet Quick Start Guide Example<span class="nt">&lt;/title&gt;</span>
	<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="nt">/&gt;</span>

	<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="nt">&gt;</span>

	 <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
	<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;map&quot;</span> <span class="na">style=</span><span class="s">&quot;width: 600px; height: 400px&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>

        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">&quot;http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
	<span class="nt">&lt;script&gt;</span>

		<span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="s1">&#39;map&#39;</span><span class="p">).</span><span class="nx">setView</span><span class="p">([</span><span class="mf">43.978717</span><span class="p">,</span> <span class="mf">15.383500</span><span class="p">],</span> <span class="mi">16</span><span class="p">);</span>

		<span class="nx">L</span><span class="p">.</span><span class="nx">tileLayer</span><span class="p">(</span><span class="s1">&#39;https://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png&#39;</span><span class="p">,</span> <span class="p">{</span>
			<span class="nx">maxZoom</span><span class="o">:</span> <span class="mi">18</span><span class="p">,</span>
			<span class="nx">attribution</span><span class="o">:</span> <span class="s1">&#39;Map data &amp;copy; &lt;a href=&quot;http://openstreetmap.org&quot;&gt;OpenStreetMap&lt;/a&gt; contributors, &#39;</span> <span class="o">+</span>
				<span class="s1">&#39;&lt;a href=&quot;http://creativecommons.org/licenses/by-sa/2.0/&quot;&gt;CC-BY-SA&lt;/a&gt;, &#39;</span> <span class="o">+</span>
				<span class="s1">&#39;Imagery © &lt;a href=&quot;http://mapbox.com&quot;&gt;Mapbox&lt;/a&gt;&#39;</span><span class="p">,</span>
			<span class="nx">id</span><span class="o">:</span> <span class="s1">&#39;examples.map-i875mjb7&#39;</span>
		<span class="p">}).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>


		<span class="nx">L</span><span class="p">.</span><span class="nx">marker</span><span class="p">([</span><span class="mf">43.978717</span><span class="p">,</span> <span class="mf">15.383500</span><span class="p">]).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">)</span>
			<span class="p">.</span><span class="nx">bindPopup</span><span class="p">(</span><span class="s2">&quot;I LOP&lt;br&gt;YOU&quot;</span><span class="p">).</span><span class="nx">openPopup</span><span class="p">();</span>

		<span class="kd">var</span> <span class="nx">popup</span> <span class="o">=</span> <span class="nx">L</span><span class="p">.</span><span class="nx">popup</span><span class="p">();</span>
	<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
<ol class="arabic simple" start="3">
<li>Lakukan <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code> sebagaimana sebelumnya</li>
<li>Buka web page anda dan arahkan ke file yang baru anda buat, misalnya <code class="docutils literal"><span class="pre">http:://username.github.io/latihan-leaflet.html</span></code></li>
</ol>
</div>
<div class="section" id="komponen-leaflet">
<h2>Komponen Leaflet<a class="headerlink" href="#komponen-leaflet" title="Permalink to this headline">¶</a></h2>
<p>Komponen Leaflet terdiri dari beberapa elemen sebagai berikut:</p>
<ul class="simple">
<li>Tipe Raster (TileLayer dan ImageOverlay)</li>
<li>Tipe Vektor (Path, Polygon, dan tipe lain yang spesifik seperti Circle)</li>
<li>Tipe Grup (LayerGroup, FeatureGroup and GeoJSON</li>
</ul>
<p>Leaflet dapat mendukung berbagai format data untuk ditampilkan pada peta online, seperti GeoJSON, KML, CSV, GPX dan WKT. Data spasial yang disimpan pada Leaflet dapat disajikan dalam bentuk layanan WMS atau static JSON. Tidak ada dukungan untuk penyajian data spasial melalui WFS maupun GML.</p>
</div>
<div class="section" id="what-s-next">
<h2>What&#8217;s Next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<p>Anda telah mempelajari mengenai Github, Bootstrap, dan Leaflet. Ketiga komponen ini dapat digunakan sebagai batu loncatan untuk membuat sebuah web map. Tentunya masih banyak fungsi geospasial yang dapat disajikan melalui internet dengan berbagai perangkat lain. Semakin banyak anda berlatih, maka semakin banyak yang dapat anda temukan. Selamat berlatih!</p>
</div>
<div class="section" id="rujukan">
<span id="ref-leaflet"></span><h2>Rujukan<a class="headerlink" href="#rujukan" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://leafletjs.com/examples.html">http://leafletjs.com/examples.html</a></li>
<li><a class="reference external" href="https://leanpub.com/leaflet-tips-and-tricks/read">https://leanpub.com/leaflet-tips-and-tricks/read</a>  <strong>(RECOMMENDED)</strong></li>
<li><a class="reference external" href="https://github.com/buche/leaflet-openweathermap">https://github.com/buche/leaflet-openweathermap</a></li>
<li><a class="reference external" href="http://map.comlu.com/openweathermap/">http://map.comlu.com/openweathermap/</a></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, DanyLaksono.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3b1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>